[ar:羅大佑]
[ti:親親表哥]

[00:00]        親親表哥 
[00:24]階級比賽率先考察區區這個特區 一屋兩人稱呼她愛人卻永遠未迎娶 
[00:37]思想污染溪水都污染怎麼可叫上水 不通馬術不睇亞運卻到馬場去 
[00:48][02:01]沒表親表戚的我突然做了表哥派 代表表親友表態拳頭定要擺姿態 
[01:03][02:13]但表弟表妹表舅為何害怕表叔界 是他曾表輩表決移民路線表得快 
[01:13]快快手齊齊向北走 右呔變左呔掉轉頭 死有重於泰山 我話輕於鴻毛 
[01:22]摺哂袖踩涼鞋手拖手行路 
[01:25]有個偉大同志話過要攪攪新意思 □住系皇后大道東果度為何無皇宮 
[01:31]無端白事改名叫做羅大佐 我話□想將工廠系上面開間分所 
[01:37]偏僻海角資本家北上爭取祖國訂單 鄉音夾雜倦起舌頭見客咬住牙關 
[01:48]出征的我普通話口語標準可作樣板 溝通至上NICAM對白卻笑我是傻燦 
[02:23]平過深圳抵過廣州每尺港幣九十九 隱陣搭通天地去□炒樓大黑手 
[02:30]銜頭開放綽號省港澳地產葉繼寬 接送出入鋪張當然坐AM大皇冠 
[02:37]老表自稱河南幫我系香港新治安 紅星曲尺□地最勁 直航大飛我地夠定 
[02:42]得過且過捱過嘆過衰過 錯過不過都未衰過 大造細造黑道白道 問你唔掂去得邊度 
[02:49]槍桿子裡走出的好漢怎麼竟要遞解 空屋買賣睹本可變大勝過每日遊街 
[03:00]將軍關羽公安都必拜首長偏會被踩 不管聖上三星級偶像我有我崇拜 
[03:12][04:00][04:24]沒表親表戚都會自然認作表哥派 代表表親友表態人人亦要擺姿態 
[03:24][04:12][04:36]做表弟表妹小輩學人跪拜表叔界 大家表演這一套團圓大戲表得怪 
[03:36]無證媽媽有表姐裕玲 無證爸爸有表哥堅庭 忘情大唱I I I was born in Beijing 
[03:42]六大奇兵收埋個特區愛奴叫清清 四奶唔包三奶唔包走番去包二奶 
[03:48]表屈表吉表乜唔理三七二十一 只在乎□夠就走不在乎做牛扮狗 
[03:55]平平彭彭九唔搭八企跪坐行八唔搭九 屈能失質不仁吉都唔知□嗡乜[