[ar:羅大佑]
[ti:首都]

[00:00]首都 
[00:22][05:01]首都 萬里河山千代人物
[00:30][05:10]首都 萬世乾坤青雲路
[00:53][02:57]皇天 一朝解放 股票數字任飛舞
[01:01][03:04]后土 改做地盤 段段劃成黃金路
[01:08]皇天 一朝解放 高幹大樓在擁抱
[01:16]后土 改做地盤 段段是繁榮跑道
[01:23]春秋亂世京師特區 滿城是血路 
[01:28]到星空世紀 京都大開旅遊有得做 
[01:32]天方大國首都集資去籌備建造 
[01:35]要東邊鬥爭 西邊和解 將數字檢討
[01:40][03:12]一講匯報抓緊共識 牽連萬里路 
[01:43][03:16]再空講退休出位巨星告別有騷做 
[01:47][03:20]三講時勢草根代表帶頭做幹部 
[01:51][03:24]四聽講最好生金聚寶不理是孤島 
[01:55][04:31]太上皇踏泰山 欲看盡帝皇路 
[01:59][04:34]但是人造衛星 看得更真更早 
[02:02][04:38]故夢留在故宮 未見大宋旗號 
[02:06][04:42]大華銀行月租 比山海關更高 
[02:10][04:45]何地才是樂土 讓競爭做指數 
[02:14][04:50]北海珠海滄海 哪一處出國寶 
[02:18][03:28][04:00]無論城南陌北 用眼光探門路 
[02:22][03:32][04:04]創造時代形勢 姓資姓社都好 
[02:26][03:36][04:07]家家出口號 政客也跳槽 自創樂園是法寶 
[02:33][03:43][04:15]風花雪月 溶合江山多美好 首都萬世驕傲 
[02:41][03:51][04:22]開天再開地 競選又競投 首都寸金尺土