[ar:羅大佑]
[ti:飛車]

[00:16][01:51]飛車飛車 上高速公路 
[00:20][01:54]追車過車 絕不管燈紅 
[00:24][01:59]飛車飛車 誓死想速度 
[00:28][02:03]要到未到 人也憤怒 
[00:32][02:06]警車警車 在追趕凶暴 
[00:36][02:10]千噸貨車 直到海關路 
[00:40][02:14]火車火車 鋼鐵的軌道 
[00:44][02:19]各有各去 各自上旅途 
[00:48]單車單車 異向的拐右 
[00:52]坦克戰車 歷史的風貌 
[00:56]跑車跑車 逐個水流動 
[01:00]去去去去 沒法轉後 
[01:04]跑車跑車 自己的感受 
[01:08]騾車馬車 怎麼可忍受 
[01:12]房車房車 是資產派頭 
[01:16]進進退退 是時勢氣候 
[01:19][02:22][03:25]前前後後兜兜左左右右分清界限 
[01:23][02:26][03:29]何日何地不必剎制衝出勝利關 
[01:27][02:30][03:33]紅綠紅綠燈色不變崎嶇道路車速太慢
[01:31][02:34][03:37]離合離合推推送只恐沒時間 
[01:35][02:38][03:41]前前後後兜兜左左右右逼離界限 
[01:39][02:42][03:45]何日何地不必告別飛車過大關 
[01:43][02:46][03:49]紅綠紅綠燈色不變修改道路車速太慢
[01:47][02:50][03:53]時代時代跑得太快趕不及時間